.more-card {
  display: grid;
  grid-template-areas: "title title" "count price" "button button";
  gap: 14px 15px;
  align-items: center;

  @media (min-width: $tablet-width) and (max-width: $tablet-width-max) {
    grid-template-columns: auto auto 68px;
    grid-template-areas: "title count price" "button button button";
    gap: 25px;
    width: 632px;
    margin: auto;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 285px 1fr minmax(42px, auto) 244px;
    grid-template-areas: "title count price button";
    gap: 40px;
  }
}


.more-card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: start;
  color: #222222;
  grid-area: title;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}

.more-card__amount {
  margin: 0;
  grid-area: count;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.more-card__price {
  margin: 0;
  grid-area: price;
  font-size: 14px;
  font-weight: 400;
  line-height: 1px;
  text-align: right;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-right: 4px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.more-card__button {
  padding: 10px 0;
  grid-area: button;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}
