.stats {
  display: grid;
  grid-template-columns: 1fr 280px 1fr;
  background-color: #eaeaea;
  padding: 25px 0 40px;
  // margin: auto;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, #ffffff 615px, #eaeaea 615px);
    grid-template-columns: 1fr 708px 1fr;
    padding: 45px 0 101px;
    border-top: 1px solid #e6e6e6;
    // width: 768px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 433px 787px 1fr;
    grid-template-rows: repeat(3, auto);
    border-top: none;
    padding-top: 69px;
    padding-bottom: 50px;
    // width: 1440px;
    background: linear-gradient(to bottom, #ffffff  205px, #f2f2f2 205px);
  }
}

.stats__title {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  padding-bottom: 40px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    padding-bottom: 60px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 76px;
    padding-top: 0;
    margin: 0;
  }
}

.stats__description {
  grid-column: 2/3;
  margin: 0;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    padding-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.stats__list {
  grid-column: 2/3;
  margin: 0;
  padding-bottom: 19px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 19px 32px;

  @media (min-width: $tablet-width) {
    justify-content: start;
    padding-bottom: 100px;
    gap: 43px;
  }

  @media (min-width: $desktop-width) {
    gap: 54px 43px;
    padding-bottom: 25px;
  }
}


.stats__item {
  flex-basis: 124px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-basis: 162px;
  }
}

.stats__example {
  margin: -9px 19px 0;
  padding: 0 10px;
  order: 2;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: $base-color-text;
  text-transform: lowercase;
  background-color: #eaeaea;
  display: block;
  align-self: center;

  @media (min-width: $tablet-width) {
    margin: -4px 8px 0;
    font-size: 14px;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: #f2f2f2;
  }
}

.stats__text {
  padding: 14px 14px 16px;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  border: 1px solid #cdcdcd;
  border-radius: 5px;

  @media (min-width: $tablet-width) {
    padding: 14px 14px 17px;
    font-size: 30px;
    line-height: 37px;
  }
}

.stats__item-cost {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  width: 100%;

  @media (min-width: $tablet-width) and (max-width: $tablet-width-max) {
    width: auto;
    flex-direction: column;
    flex-basis: 290px;
    margin-left: auto;
    font-size: 20px;
    text-align: right;
    gap: 9px;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    gap: 64px;
    font-size: 20px;
  }
}

.stats__cost-text {
  margin: 0;
}

.stats__cost-example {
  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}

.stats__difference {
  grid-column: 2/3;
  justify-self: center;

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    justify-self: right;
  }
}
